# Order_server

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/order_ser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/order_ser/: MainActivity.java  MyAdapter.java  RegisterActivity.java  bitmaphelper.java  cookiecutter.java  itemmanagementactivity.java  itemmanagementadapter.java  jkl.java  mainview.java  mycircleview.java  myview.java  orderactivity.java  orderpageadapter.java  profile.java  serch.java  splash.java
app/src/main/java/com/android/order_ser/helperclassess/: Order_projo.java  Orderdatagenerator.java  userdatas.java
app/src/main/res/anim/: slideleft.xml  slideright.xml
app/src/main/res/drawable/: cart.xml  choices.xml  edit.xml  gradient.xml  magnifying_glass.xml  medical_history.xml  proposal__1_.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  subscription.xml  telephone_handle_silhouette.xml
app/src/main/res/layout/: activity_cookiecutter.xml  activity_main.xml  appbar.xml  bib.xml  itemmanagementmodel.xml  itemmanegementsingle.xml  itemnewmodel.xml  items.xml  itemsmanagement.xml  material.xml  newlogin.xml  newmainview.xml  newmainviewcopy.xml  newprofilecopy.xml  newregister.xml  newtutorial.xml  orderoriginal.xml  orderpage.xml  partoforderpage.xml  row_layout.xml  serch.xml  splashscreen.xml
app/src/main/res/menu/: bottombarmenu.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/android/order_ser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
